# CleanArchDemo

./: .gitignore  CleanArchDemo.sln
CleanArch.Domain/Entities/Courses/: Course.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  app.db
CleanArch.Mvc/Controllers/: HomeController.cs
CleanArch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
